# TaxiSignAPI

./: LICENSE  README.md
TaxiHandSigns/: pom.xml  readme.md
TaxiHandSigns/src/main/java/za/co/wanda/APIServer/: APIHandler.java  TaxiSignServer.java
TaxiHandSigns/src/main/java/za/co/wanda/ModelsDAO/: AreaModel.java  PersonModel.java
TaxiHandSigns/src/main/resources/: index.html
